{{- range $.Values.ingress.hostnames}}
{{- if eq .enable true }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-{{.name}}
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: cedrik.hoffmann@jgdperl.com
    privateKeySecretRef:
      name: letsencrypt-{{.name}}
    solvers:
      - http01:
          ingress:
            class: traefik
---
{{- end}}
{{- end}}
