apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-homekit
spec:
  selector:
    app: {{ .Values.appName }}
  ports:
    - protocol: TCP
      port: 21063
      targetPort: 21063
      name: homekit
    - protocol: UDP
      port: 5353
      targetPort: 5353
      name: homekit-udp
  type: LoadBalancer
  